<?xml version="1.0" encoding="UTF-8"?>
<!--
    ┌─────────────────────────────────────────────────────────────────────┐
    │  DBGuardian 测试项目 - Java 8 + Spring Boot 2.7 + MyBatis-Plus     │
    │  技术栈标记: [JAVA8] [SPRING_BOOT_27] [MYBATIS_PLUS] [MYSQL]        │
    └─────────────────────────────────────────────────────────────────────┘
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        ================================================================
        测试项目标识说明
        ================================================================
        项目前缀命名规范: dbguardian-test-{技术栈特征}
        - dbguardian-test-java8-sb27-mbp   : Java8 + Spring Boot 2.7 + MyBatis-Plus
        - dbguardian-test-java17-sb31-jpa   : Java17 + Spring Boot 3.1 + JPA
        - dbguardian-test-java17-sb32-mp    : Java17 + Spring Boot 3.2 + MyBatis
        - dbguardian-test-java8-sb27-jpa    : Java8 + Spring Boot 2.7 + JPA
        ================================================================
    -->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <!--
        ═══════════════════════════════════════════════════════════════
        项目信息 - Java 8 + Spring Boot 2.7 + MyBatis-Plus + MySQL
        ═══════════════════════════════════════════════════════════════
    -->
    <groupId>com.dbguardian.test</groupId>
    <artifactId>dbguardian-test-java8-sb27-mbp</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <!-- 项目名称 -->
    <name>DBGuardian Test - Java8/SB2.7/MyBatis-Plus/MySQL</name>
    <description>
        DBGuardian 读写分离功能测试项目

        【技术栈】
        - JDK: Java 8
        - Framework: Spring Boot 2.7.18
        - ORM: MyBatis-Plus 3.5.3.1
        - Database: MySQL 8.0
        - Cache: Redis

        【测试范围】
        - 基础读写分离
        - 故障转移
        - 负载均衡
    </description>

    <properties>
        <!-- Java 版本 -->
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 框架版本 -->
        <spring-boot.version>2.7.18</spring-boot.version>
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <mysql.version>8.0.33</mysql.version>

        <!-- DBGuardian 版本 -->
        <dbguardian.version>1.0.0</dbguardian.version>
    </properties>

    <dependencies>
        <!-- ═══════════════════════════════════════════════════════
             Spring Boot 基础
             ═══════════════════════════════════════════════════════ -->

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot AOP（读写分离切面） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════
             数据库层
             ═══════════════════════════════════════════════════════ -->

        <!-- MyBatis-Plus ORM -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>

        <!-- MySQL Driver -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════
             DBGuardian 核心
             ═══════════════════════════════════════════════════════ -->

        <!-- DBGuardian 读写分离组件 -->
        <dependency>
            <groupId>io.dbguardian</groupId>
            <artifactId>dbguardian-boot2-starter</artifactId>
            <version>${dbguardian.version}</version>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════
             缓存/协调层
             ═══════════════════════════════════════════════════════ -->

        <!-- Redis（分布式协调服务） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════
             工具类
             ═══════════════════════════════════════════════════════ -->

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- API 文档 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <version>3.0.3</version>
        </dependency>

        <!-- ═══════════════════════════════════════════════════════
             测试依赖
             ═══════════════════════════════════════════════════════ -->

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- H2 Database（测试用内存数据库） -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Embedded Redis（测试用嵌入式Redis） -->
        <dependency>
            <groupId>it.ozimov</groupId>
            <artifactId>embedded-redis</artifactId>
            <version>0.7.3</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Testcontainers（Docker容器测试） -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.17.6</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.17.6</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mysql</artifactId>
            <version>1.17.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
